// DBML schema for Ski Resort Management System

// Enums
enum LocationType {
  "AID ROOM"
  HUT
  LODGE
  TRAIL
  LIFT
  OTHER
}

enum Status {
  OPEN
  CLOSED
  UNKNOWN
}

enum Department {
  PATROL
  "LIFT OPS"
  DISPATCH
  MAINTENANCE
  ADMINISTRATION
  OTHER
}

enum TrailCondition {
  "MACHINE GROOMED"
  "PACKED POWDER"
  POWDER
  "HARD PACK"
  GROOMED
  MOGULS
  CLOSED
}

enum TrailDifficulty {
  GREEN_CIRCLE
  BLUE_SQUARE
  BLACK_DIAMOND
  DOUBLE_BLACK_DIAMOND
  TERRAIN_PARK
  RACE_COURSE
}

enum EquipmentService {
  IN_SERVICE
  OUT_OF_SERVICE
  NEEDS_INSPECTION
  PENDING_REPAIR
  UNDER_MAINTENANCE
  CLEANING
}

enum EquipmentStatus {
  AVAILABLE
  STANDBY
  IN_USE
  RETIRED
  LOST
}

// Tables

Table Mountain {
  id uuid [pk]
  name varchar [unique]
  latitude float
  longitude float
  height int
  hours varchar
  phoneNumber varchar
  address varchar
  city varchar
  state varchar
  zipcode varchar
  openingDate datetime
  closingDate datetime
}

Table Weather {
  id uuid [pk]
  mountainId uuid [ref: > Mountain.id]
  date datetime
  temperature float
  windSpeed float
  windDirection varchar
  visibility float
  conditions varchar
  snowfall24h float
  snowfall7d float
  updatedAt datetime
}

Table Employee {
  id uuid [pk]
  employeeIdNumber varchar [unique]
  email varchar [unique]
  phoneNumber varchar
  name varchar
  title varchar
  role varchar
  department Department
}

Table EmployeeMountainAssignment {
  id uuid [pk]
  employeeId uuid [ref: > Employee.id]
  mountainId uuid [ref: > Mountain.id]
  assignedAt datetime [default: now()]
  indexes {
    (employeeId)
    (mountainId)
  }
}

Table DispatcherAssignment {
  id uuid [pk]
  employeeId uuid [ref: > Employee.id]
  mountainId uuid [ref: > Mountain.id]
  assignedAt datetime
  indexes {
    (employeeId)
    (mountainId)
  }
}

Table Lift {
  id uuid [pk]
  name varchar
  capacity int
  status Status
  latitude float
  longitude float
  mountainId uuid [ref: > Mountain.id]
  indexes {
    (mountainId)
  }
}

Table Trail {
  id uuid [pk]
  name varchar
  status Status
  difficulty TrailDifficulty
  length float
  condition TrailCondition
  latitude float
  longitude float
  mountainId uuid [ref: > Mountain.id]
  indexes {
    (mountainId)
  }
}

Table Lodge {
  id uuid [pk]
  name varchar
  latitude float
  longitude float
  capacity int
  hours varchar
  status Status
  mountainId uuid [ref: > Mountain.id]
  indexes {
    (mountainId)
  }
}

Table Hut {
  id uuid [pk]
  name varchar
  status Status
  latitude float
  longitude float
  mountainId uuid [ref: > Mountain.id]
  indexes {
    (mountainId)
  }
}

Table AidRoom {
  id uuid [pk]
  name varchar
  location varchar
  status Status
  latitude float
  longitude float
  mountainId uuid [ref: > Mountain.id]
  indexes {
    (mountainId)
  }
}

Table Equipment {
  id uuid [pk]
  name varchar
  type varchar
  description text
  status EquipmentStatus
  service EquipmentService
  picture varchar
  cost float
  latitude float
  longitude float
  mountainId uuid [ref: > Mountain.id]
  locationType LocationType
  locationStatus varchar
  locationId uuid
  dateAdded datetime
  indexes {
    (mountainId)
  }
}

Table EquipmentServiceLog {
  id uuid [pk]
  equipmentId uuid [ref: > Equipment.id]
  mountainId uuid [ref: > Mountain.id]
  serviceStatus EquipmentService
  changedAt datetime
  notes text
  indexes {
    (equipmentId)
    (mountainId)
  }
}

Table Incident {
  id uuid [pk]
  employeeId uuid [ref: > Employee.id]
  mountainId uuid [ref: > Mountain.id]
  startTime datetime
  endTime datetime
  onSceneTime datetime
  stableTime datetime
  transportTime datetime
  dryRun boolean
  dryRunTime datetime
  locationType LocationType
  locationStatus varchar
  locationId uuid
  indexes {
    (employeeId)
    (mountainId)
  }
}

Table IncidentEquipmentLog {
  id uuid [pk]
  equipmentId uuid [ref: > Equipment.id]
  mountainId uuid [ref: > Mountain.id]
  incidentId uuid [ref: > Incident.id]
  usedAt datetime
  notes text
  indexes {
    (incidentId)
    (equipmentId)
    (mountainId)
  }
}

Table LiftCheck {
  id uuid [pk]
  date datetime
  employeeId uuid [ref: > Employee.id]
  mountainId uuid [ref: > Mountain.id]
  liftId uuid [ref: > Lift.id]
  notes text
  indexes {
    (employeeId)
    (mountainId)
    (liftId)
  }
}

Table TrailCheck {
  id uuid [pk]
  date datetime
  employeeId uuid [ref: > Employee.id]
  mountainId uuid [ref: > Mountain.id]
  trailId uuid [ref: > Trail.id]
  notes text
  indexes {
    (employeeId)
    (mountainId)
    (trailId)
  }
}

Table HutCheck {
  id uuid [pk]
  date datetime
  employeeId uuid [ref: > Employee.id]
  mountainId uuid [ref: > Mountain.id]
  hutId uuid [ref: > Hut.id]
  notes text
  indexes {
    (employeeId)
    (mountainId)
    (hutId)
  }
}

Table AidRoomCheck {
  id uuid [pk]
  date datetime
  employeeId uuid [ref: > Employee.id]
  mountainId uuid [ref: > Mountain.id]
  aidRoomId uuid [ref: > AidRoom.id]
  notes text
  indexes {
    (employeeId)
    (mountainId)
    (aidRoomId)
  }
}

Table EquipmentCheck {
  id uuid [pk]
  date datetime
  employeeId uuid [ref: > Employee.id]
  mountainId uuid [ref: > Mountain.id]
  equipmentId uuid [ref: > Equipment.id]
  notes text
  indexes {
    (employeeId)
    (mountainId)
    (equipmentId)
  }
}
